# Hotgroup-System

./: README.en.md  README.md  pom.xml
hotgroup-commons/: pom.xml
hotgroup-commons/hotgroup-commons-chat/: pom.xml
hotgroup-commons/hotgroup-commons-chat/src/main/java/com/hotgroup/commons/chat/config/: WebSocketConfig.java
hotgroup-commons/hotgroup-commons-chat/src/main/java/com/hotgroup/commons/chat/dto/: ChatDTO.java  ChatMessageDto.java  ChatMessageTypeEnum.java  MessageDTO.java  MessageEnum.java  UserDTO.java
hotgroup-commons/hotgroup-commons-chat/src/main/java/com/hotgroup/commons/chat/service/: ChatChannel.java  ChatService.java  ChatServiceImpl.java  MessageCreate.java  MessageInterceptor.java  MessageLocalRote.java  MessageMqRote.java  MessageRoteConfig.java  MessageRoteStrategy.java  ReplyService.java  ReplyServiceImpl.java  UserChannel.java  UserIdCreate.java  WebSocketService.java
hotgroup-commons/hotgroup-commons-chat/src/main/java/com/hotgroup/commons/chat/util/: JsonUtil.java
hotgroup-commons/hotgroup-commons-core/: pom.xml
hotgroup-commons/hotgroup-commons-core/src/main/java/com/hotgroup/commons/core/annotation/: RepeatSubmit.java
hotgroup-commons/hotgroup-commons-core/src/main/java/com/hotgroup/commons/core/constant/: ApiConstants.java  Constants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
hotgroup-commons/hotgroup-commons-core/src/main/java/com/hotgroup/commons/core/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  StatusEnum.java  UserStatus.java
hotgroup-commons/hotgroup-commons-core/src/main/java/com/hotgroup/commons/core/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
hotgroup-commons/hotgroup-commons-core/src/main/java/com/hotgroup/commons/core/spring/: SpringUtils.java
hotgroup-commons/hotgroup-commons-core/src/main/java/com/hotgroup/commons/core/utils/: HTMLFilter.java  IdUtils.java  IpUtils.java  SecurityUtils.java  ServletUtils.java  UUID.java  ValidateUtil.java
hotgroup-commons/hotgroup-commons-database/: pom.xml
hotgroup-commons/hotgroup-commons-database/src/main/java/com/hotgroup/commons/database/config/: ApplicationConfig.java  DateMetaObjectHandler.java  DruidConfig.java  JacksonLongToStringSerializer.java  MybatisPlusConfigure.java
hotgroup-commons/hotgroup-commons-database/src/main/java/com/hotgroup/commons/database/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
hotgroup-commons/hotgroup-commons-database/src/main/java/com/hotgroup/commons/database/domain/: BaseEntity.java  BaseMapper.java
hotgroup-commons/hotgroup-commons-database/src/main/java/com/hotgroup/commons/database/page/: PageHelper.java
hotgroup-commons/hotgroup-commons-database/src/main/java/com/hotgroup/commons/database/plugins/: SqlInjector.java
hotgroup-commons/hotgroup-commons-database/src/main/java/com/hotgroup/commons/database/properties/: MybatisPlusAutoProperties.java
hotgroup-commons/hotgroup-commons-database/src/main/java/com/hotgroup/commons/database/typehandler/: AbstractJsonTypeReferenceHandler.java  IntegerArrayTypeHandler.java  LongArrayTypeHandler.java  StringArrayTypeHandler.java  StringTokenizerTypeHandler.java
hotgroup-commons/hotgroup-commons-framework/: pom.xml
hotgroup-commons/hotgroup-commons-media/: pom.xml
hotgroup-commons/hotgroup-commons-media/src/main/java/com/hotgroup/commons/media/: Convert.java  FFmpegConvert.java  FFmpegHelper.java  MediaService.java  MediaServiceImpl.java  MediaServiceTest.java
hotgroup-commons/hotgroup-commons-redis/: pom.xml
hotgroup-commons/hotgroup-commons-redis/src/main/java/com/hotgroup/commons/redis/: MqConfiguration.java  MqService.java  RabbitMqServiceImpl.java  RedisCache.java  RedisMQService.java  RedisMqServiceImpl.java  RedissonLock.java  RedissonManager.java
hotgroup-commons/hotgroup-commons-storage/: pom.xml
hotgroup-commons/hotgroup-commons-storage/src/main/java/com/hotgroup/commons/storage/: FileInfo.java  FileInfoFactory.java  FileStorageService.java  FileStorageServiceTest.java  MediaTypeEnum.java  MinioConfig.java  MinioImpl.java
hotgroup-commons/hotgroup-commons-validator/: pom.xml
hotgroup-customer/hotgroup-customer-api/: pom.xml
hotgroup-customer/hotgroup-customer-api/src/main/java/com/hotgroup/customer/api/: IHotgroupUserLoginService.java  IHotgroupVideoService.java
hotgroup-customer/hotgroup-customer-framework/: pom.xml
hotgroup-manage/: pom.xml
hotgroup-manage/hotgroup-manage-api/: pom.xml
hotgroup-manage/hotgroup-manage-api/src/main/java/com/hotgroup/manage/api/: IHgConstant.java  IHgDynamicService.java  IHgUserAuditService.java  IHgUserInfoAuditService.java  IHgUserService.java  IHgUserVideoAuditService.java  IHgVideoService.java  IHotgroupUserLoginService.java  IHotgroupVideoService.java  ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
hotgroup-manage/hotgroup-manage-core/: pom.xml
hotgroup-manage/hotgroup-manage-dao/: pom.xml
hotgroup-manage/hotgroup-manage-dao/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
hotgroup-manage/hotgroup-manage-framework/: pom.xml
hotgroup-manage/hotgroup-manage-web/: pom.xml
hotgroup-manage/hotgroup-manage-web/src/main/java/com/hotgroup/: HotgroupMagageApplication.java  HotgroupManageApplication.java
hotgroup-manage/hotgroup-manage-web/src/main/java/com/hotgroup/manage/: HotgroupMagageApplication.java
hotgroup-manage/hotgroup-manage-web/src/main/java/com/hotgroup/web/vo/: WxMaLoginVO.java  WxMaLoginVo.java  WxPhoneVo.java  WxUserInfoVo.java
hotgroup-manage/hotgroup-manage-web/src/main/resources/: Dockerfile  application-dev.yml  application.yml
hotgroup-manage/hotgroup-manage-web/src/test/java/com/hotgroup/test/: Test1.java
(+240 files in other folders)
