<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotgroup-customer</artifactId>
        <groupId>com.hotgroup</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotgroup-customer-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.hotgroup</groupId>
            <artifactId>hotgroup-commons-database</artifactId>
            <version>${hotgroup.version}</version>
        </dependency>

        <!-- 初版使用数据库耦合,后期使用dubbo调用-->
        <dependency>
            <groupId>com.hotgroup</groupId>
            <artifactId>hotgroup-manage-core</artifactId>
            <version>${hotgroup.version}</version>
        </dependency>
    </dependencies>
</project>