<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hotgroup</groupId>
        <artifactId>hotgroup-commons</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>hotgroup-commons-database</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hotgroup</groupId>
            <artifactId>hotgroup-commons-core</artifactId>
            <version>${hotgroup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotgroup</groupId>
            <artifactId>hotgroup-commons-validator</artifactId>
            <version>${hotgroup.version}</version>
        </dependency>
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
</project>
