<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hotgroup</groupId>
        <artifactId>hotgroup-manage</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>hotgroup-manage-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.hotgroup</groupId>
            <artifactId>hotgroup-manage-framework</artifactId>
            <version>${hotgroup.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hotgroup</groupId>
            <artifactId>hotgroup-commons-storage</artifactId>
            <version>${hotgroup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotgroup</groupId>
            <artifactId>hotgroup-commons-media</artifactId>
            <version>${hotgroup.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hotgroup</groupId>
            <artifactId>hotgroup-commons-chat</artifactId>
            <version>${hotgroup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
