<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hotgroup</groupId>
        <artifactId>hotgroup-manage</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>hotgroup-manage-core</artifactId>
    
    <properties>
        <weixin-version>4.3.2.B</weixin-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.hotgroup</groupId>
            <artifactId>hotgroup-commons-database</artifactId>
            <version>${hotgroup.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hotgroup</groupId>
            <artifactId>hotgroup-manage-api</artifactId>
            <version>${hotgroup.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${weixin-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>${weixin-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-open</artifactId>
            <version>${weixin-version}</version>
        </dependency>
    </dependencies>
    <build>
        <!--把Java目录中的xml文件打包到项目中-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
