<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hotgroup</groupId>
        <artifactId>hotgroup-system-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>hotgroup-commons</artifactId>

    <modules>
        <module>hotgroup-commons-core</module>
        <module>hotgroup-commons-database</module>
        <module>hotgroup-commons-framework</module>
        <module>hotgroup-commons-redis</module>
        <module>hotgroup-commons-validator</module>
        <module>hotgroup-commons-storage</module>
        <module>hotgroup-commons-media</module>
        <module>hotgroup-commons-chat</module>
    </modules>
</project>
