<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hotgroup</groupId>
        <artifactId>hotgroup-system-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>hotgroup-manage</artifactId>

    <modules>
        <module>hotgroup-manage-web</module>
        <module>hotgroup-manage-api</module>
        <module>hotgroup-manage-framework</module>
        <module>hotgroup-manage-core</module>
    </modules>
</project>
